{
  "name": "@chenky/vue-focus",
  "version": "1.0.0",
  "description": "vue auto focus and support element UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenky/vue-focus.git"
  },
  "keywords": [
    "vue directive",
    "vue-focus",
    "v-focus"
  ],
  "author": "chenky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenky/vue-focus/issues"
  },
  "homepage": "https://github.com/chenky/vue-focus#readme"
}
